apiVersion: v2
name: helm-common
description: A base Helm chart for Kubernetes applications
type: application
version: 0.0.3
appVersion: "1.16.0"
icon: https://raw.githubusercontent.com/kirosvi/hc-chart/main/images/helm.svg
sources:
  - https://kirosvi.github.io/hc-chart
maintainers:
  - name: Denis Lisovsky
    url: https://github.com/kirosvi
  - name: Daniil Firsov
    url: https://github.com/danuk
